[supervisord]
user=root
nodaemon=true

[program:X11]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -noxrecord -forever -rfbport 6000
autorestart=true

[program:novnc]
#command=/root/noVNC/utils/launch.sh --vnc localhost:6000 --listen 8080
command=/usr/bin/novnc_server --vnc localhost:6000 --listen 8080
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true

[program:firefox]
command=/usr/bin/firefox
autorestart=true
